<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>实验五</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="form-wrapper">
    <form id="userForm">
      <fieldset>
        <legend>用户信息</legend>
        <div class="form-group">
          <label for="username">用户名</label>
          <input type="text" id="username" name="username" required placeholder="请输入用户名">
        </div>
        <div class="form-group">
          <label for="gender">性别</label>
          <select id="gender" name="gender">
            <option value="male">男</option>
            <option value="female">女</option>
          </select>
        </div>
        <div class="form-group">
          <label for="password">密码</label>
          <input type="password" id="password" name="password" required placeholder="请输入密码">
        </div>
        <div class="form-group">
          <label for="confirmPassword">确认密码</label>
          <input type="password" id="confirmPassword" name="confirmPassword" required placeholder="再次输入密码">
        </div>
      </fieldset>
      <button type="submit">提交</button>
    </form>
    <div id="message" class="message"></div>
  </div>
  <script src="script.js"></script>
</body>

</html>