<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS属性background-color的应用</title>
        <style>
            body {
                background-color: silver/*将整个网页的背景颜色设置为银色*/
            }
            h1 {
                background-color: red/*设置背景色为红色*/
            }
            h2 {
                background-color: orange/*设置背景色为橙色*/
            }
            h3 {
                background-color: yellow/*设置背景色为黄色*/
            }
            h4 {
                background-color: green/*设置背景色为绿色*/
            }
            h5 {
                background-color: blue/*设置背景色为蓝色*/
            }
            h6 {
                background-color: purple/*设置背景色为紫色*/
            }
            p {
                background-color: cyan/*设置背景色为青色*/
            } 
        </style>
    </head>
    <body>
        <h1>CSS属性background-color的应用</h1>
        <h2>CSS属性background-color的应用</h2>
        <h3>CSS属性background-color的应用</h3>
        <h4>CSS属性background-color的应用</h4>
        <h5>CSS属性background-color的应用</h5>
        <h6>CSS属性background-color的应用</h6>
        <p>
            CSS属性background-color的应用
        </p>
    </body>
</html>