<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS属性border-width的简单应用</title>
        <style>
            p {
                width: 200px;
                height: 50px;
                border-style: solid;
            }
            .thin {
                border-width: thin
            }
            .medium {
                border-width: medium
            }
            .thick {
                border-width: thick
            }
            .one {
                border-width: 1px
            }
            .ten {
                border-width: 10px
            }
        </style>
    </head>
    <body>
        <h3>CSS属性border-width的简单应用</h3>
        <hr />
        <p class="one">
            边框宽度为1像素
        </p>
        <p class="thin">
            边框宽度为thin
        </p>
        <p class="medium">
            边框宽度为medium
        </p>
        <p class="thick">
            边框宽度为thick
        </p>
        <p class="ten">
            边框宽度为10像素
        </p>
    </body>
</html>