body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f8f8f8;
    padding: 10px 20px;
}

.logo {
    width: 45px;
    height: 45px;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

.banner {
    width: 100%;
    height: 888px;
    position: relative;
    overflow: hidden;
}

.banner-image {
	width: 100%;
	height: 100%;
	background-size: cover;
    position:absolute;
    top: 0;
    left: 0;
    transition: left 0.5s ease-in-out;
}

.content {
    padding: 20px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #f8f8f8;
}