<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>学习园地</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="image/logo.jpg" alt="Logo" class="logo navbar">
        <nav>
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="#">学院新闻</a></li>
                <li><a href="#">通知公告</a></li>
                <li><a href="#">公共服务</a></li>
                <li><a href="#">自主招生</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="banner">
            <div class="banner-image" style="background-image: url('image/bj1.jpg');"></div>
            <div class="banner-image" style="background-image: url('image/bj2.jpg');"></div>
            <div class="banner-image" style="background-image: url('image/bj3.jpg');"></div>
        </section>
        <section class="content">
            <article>
                <h2>学院新闻</h2>
                <p><b>头条新闻：校园漫展圆满落幕，燃爆青春回忆</b><br>
	近日，二次元大学一年一度的校园漫展在学校的大礼堂盛大举行。此次漫展从筹备阶段就备受全校师生关注，现场更是人潮涌动，热闹非凡。
	漫展当天，整个大礼堂被装点成了二次元的梦幻世界。从经典的《火影忍者》《海贼王》《宝可梦》到热门的《鬼灭之刃》《咒术回战》《原神》等作品，各个动漫游戏的元素充斥着场馆。同学们纷纷 cosplay 成自己喜爱的角色登场，有英姿飒爽的女版路飞，帅气逼人的五条悟，还有可爱至极的可莉。他们不仅在服装上高度还原，连角色的神态和动作都模仿得惟妙惟肖，仿佛将动漫中的角色带到了现实生活中。舞台上，精彩的宅舞表演和动漫歌曲演唱不断上演。宅舞社团带来的《触摸天空》整齐划一，充满活力，舞者们灵动的舞姿点燃了全场的气氛。而动漫歌曲大赛中，选手们用深情的演唱诠释着对二次元的热爱，一位同学演唱的《青鸟》更是引起全场大合唱，那激昂的旋律在场馆内回荡，仿佛将大家带入了追随着青鸟飞向自由的境界。此外，手办展览区也吸引了众多目光。从精致小巧的 Q 版手办，到等比例大小的大型手办，每一个都做工精细，让参观者们赞叹不已。这些手办涵盖了众多动漫角色，不少同学在这里驻足欣赏，甚至还有手办收藏爱好者在现场交流起了收藏经验。此次校园漫展的成功举办，不仅为全校的二次元爱好者们提供了一个交流展示的平台，更是彰显了二次元大学独特的校园文化魅力。</p>
            </article>
            <article>
                <h2>通知公告</h2>
                <ol>
					<li><b>动漫社团新番研讨活动顺利开展</b><br>
						动漫社团组织的新番研讨活动在社团活动室火热进行。同学们围坐在一起，对本季度的热门新番进行了深入的讨论，从剧情走向到角色塑造，从作画质量到声优表现，大家各抒己见，现场气氛热烈。通过这样的活动，同学们加深了对新番的理解，也增进了彼此之间的友谊。
					</li>
					<li><b>校园绘画大赛二次元主题作品令人惊艳</b><br>
						校园绘画大赛的结果已经揭晓，其中二次元主题的参赛作品成为了此次大赛的一大亮点。参赛选手们用画笔勾勒出一个个精彩绝伦的二次元世界，无论是色彩的运用还是构图的精巧都展现出了同学们高超的绘画技巧。获奖作品将在学校的艺术长廊进行展示，供全校师生欣赏。
					</li>
					<li><b>二次元大学与知名动画工作室达成合作意向</b><br>
						学校的相关部门正在与一家国内知名的动画工作室进行洽谈，双方有望达成合作意向。如果合作成功，工作室将在学校设立实习基地，为同学们提供实践机会，同时还将开展一系列的动画创作讲座，提升同学们的专业素养，这对二次元大学的动画相关专业发展将起到重要的推动作用。
					</li>
				</ol>
            </article>
        </section>
    </main>
    <footer>
        <p>版权所有©二次元大学硬币电磁炮学院</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>